//  Задача 62. Напишите программу, которая заполнит спирально массив 4 на 4.
//  Например, на выходе получается вот такой массив:
//  01 02 03 04
//  12 13 14 05
//  11 16 15 06
//  10 09 08 07

        int[,] m = new int[4, 4];

        m[0,0] = 10;
        int count = 1;
        
        for (int x = 0; x < m.GetLength(0); x++)
            for (int y = 0; y < m.GetLength(1); y++)
            {
                    m[x, y] = m[0,0] + count;
                    count += 1;
            }
            
        for (int x = 0; x < m.GetLength(0); x++)
        {
            for (int y = 0; y < m.GetLength(1); y++)
            {
                Console.Write($"{m[x, y]} ");  
            }
            Console.WriteLine();
        }
